PORT=4000
MONGO_URI=mongodb+srv://elyyzie1404:TLWRIy9iACbbTvbx@recipes.adkxs.mongodb.net/recipes?retryWrites=true&w=majority&appName=Recipes
SECRET=ninjadojoshifuyoshimarioluigipeachbowsermymelody

LOGMEAL_API_KEY=b0b8f3e5a8594a9fde3a2e32fe7565a81f9ffc2d
